<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume(简历)</title>
  <link rel="stylesheet" href="Resume.css">
  <style media="screen">
  body{
margin: 0;
padding: 0;
background: rgb(236, 230, 240);
}
a{
text-decoration: none;
color: #000;
}
.contain{
background: #312d40;
width: 1000px;
height:1100px;
margin: auto;
overflow: hidden;
position: relative;
}



/* left */
.contain-left{
float: left;
position: relative;
background: rgb(83, 82, 93);
width: 200px;
height: 1000px;
border-radius: 0 500px 500px 0;
margin-top: 50px;
}
.left-more{
font-size: 10px;
text-align: center;
width: 20px;
height: 68px;
border-radius: 6px;
background: #363434;
color: rgb(210, 202, 204);
opacity: 0.8;
position: absolute;
left: 2px;
top: 30px;
z-index: 2;
display: none;
}
.left-header{
position: absolute;
top:0px;
left: 60px;
width: 160px;
height: 160px;
overflow: hidden;
border-radius: 80px;
}
.left-header img{
height: 100%;
width: 100%;
}
.left-fooder{
position: absolute;
top:180px;
left: 20px;
width: 162px;
height:;
background: rgb(83, 82, 93);
}
.left-content1 h3{
width: 120px;
background: #fff;
text-align: center;
border-radius: 10px;
margin-left: 50px;
box-shadow: 2px 2px #b5a9a9;
}
.left-content1 p{
font-size: 12px;
}
.left-content2 p{
font-weight: bold;
text-align: right;
}
.left-content2 span{
display: block;
margin-top: -8px;
text-align: right;
font-size: 10px;
}
/* contain-center */
/* .contain-center{
float: left;
width: 60px;
height:1200px;
background: rgb(130, 138, 140);
} */



/* contain-right*/
.contain-right{
float: right;
width: 740px;
height: 1200px;
position: relative;
}
.right-header{
position: absolute;
top:-400px;
right: -300px;
width: 800px;
height: 600px;
overflow: hidden;
border-radius:400px;
background: rgb(83, 82, 93);
}
.right-header-text{
position: absolute;
top:400px;
right: 410px;
color: #fff;
}
.right-header-text h1{
font-size: 40px;
text-shadow: 2px 2px #b5a9a9;
}
.right-header-text p{
margin-left: 40px;
font-weight: bold;
}

.right-content{
position: absolute;
top:100px;
left: 40px;
color: #f9f1f1;
font-size: 14px;
}
.right-content h2{
width: 140px;
height: 40px;
color: #000;
margin-top: 30px;
background: #fff;
border-radius: 20px;
line-height: 40px;
text-align: center;
box-shadow: 2px 2px #b5a9a9;
}
.right-content span{
font-weight: bold;
padding: 0 10px 0 0;
}
.right-content p{
padding: 0 20px 0 10px;
}

.right-fooder{
position: relative;
}
.fooder-round1{
width:400px;
height:400px;
border-radius: 200px;
position: absolute;
top: 1000px;
left: -50px;
background: rgb(83, 82, 93);
}
.fooder-round2{
width:700px;
height:500px;
border-radius: 250px;
position: absolute;
top: 970px;
left: 300px;
background: rgb(83, 82, 93);
}


@media (max-width:900px){
.contain{
  width: 700px;
  margin: auto;
}
/* left */
.contain-left{
  position: relative;
  width: 160px;
  height: 1000px;
  border-radius: 0 500px 500px 0;
  margin-top: 50px;
}
.left-header{
  position: absolute;
  top:0px;
  left: 50px;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 60px;
}
.left-fooder{
  width: 120px;
}
.left-content1 h3{
  margin-left: 20px;
}

/* contain-right*/
.contain-right{
  width: 540px;
  position: relative;
}
.right-header{
  position: absolute;
  top:-140px;
  right: -300px;
  width: 600px;
  height: 300px;
  border-radius:300px;
}
.right-header-text{
  position: absolute;
  top:130px;
  right: 360px;
  color: #fff;
}
.right-header-text h1{
  font-size: 30px;
}
.right-content{
  font-size: 12px;
}
.right-content h2{
  width: 100px;
  height: 30px;
  border-radius: 15px;
  line-height: 30px;
}

@media (max-width:730px){
.contain{
  width: 400px;
  height: 980px;
  margin: auto;
}



/* left */
.contain-left{
  float: left;
  position: relative;
  width: 100px;
  height: 980px;
  border-radius: 0 500px 500px 0;
  margin-top: 30px;
  margin-left: -100px;
  overflow: none;
  transition: 0.5s;
  overflow: none;
  z-index: 1;
}
.contain-left:hover{
  margin-left: 0;
  z-index: 3;
}
.left-more{
  display: block;
  cursor: pointer;
}
.left-more:hover + .contain-left{
  margin-left: 0;

}

.left-header{
  position: absolute;
  top:0px;
  left: 20px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
}
.left-fooder{
  position: absolute;
  top:80px;
  left: 10px;
  width: 70px;
}
.left-content1 h3{
  width: 60px;
  margin-left: 14px;
  margin-top: 16px;
  font-size: 14px;
  box-shadow: 2px 2px #b5a9a9;
}
.left-content1 p{
  font-size: 12px;
  width: 86px;
}
.left-content2 p{
  font-weight: bold;
  text-align: right;
}
.left-content2 span{
  display: block;
  margin-top: -8px;
  text-align: right;
  font-size: 10px;
}
.span1{
  word-break: break-all;
}

/* contain-right*/
.contain-right{
  float: right;
  width: 300px;
  position: relative;
}
.right-header{
  position: absolute;
  top:-180px;
  right: -200px;
  width: 400px;
  height: 300px;
  border-radius:200px;
}
.right-header-text{
  position: absolute;
  top:180px;
  right: 240px;
  color: #fff;
}
.right-header-text h1{
  font-size: 24px;
  text-shadow: 2px 2px #b5a9a9;
}
.right-header-text p{
  margin-left: 16px;
  line-height: 12px;
  font-size: 10px;
}

.right-content{
  position: absolute;
  top:80px;
  left: 0px;
  margin-left: -30px;
  font-size: 10px;
}
.right-content h2{
  width: 80px;
  height: 20px;
  margin-top: 20px;
  border-radius: 10px;
  line-height: 20px;
}
.right-content span{
  font-weight: bold;
  padding: 0 6px 0 0;
  font-size: 10px;
}
.right-content p{
  padding: 0 20px 0 10px;
}

.right-fooder{
  position: relative;
}
.fooder-round1{
  width:300px;
  height:300px;
  border-radius: 150px;
  position: absolute;
  top: 940px;
  left: -140px;
}
.fooder-round2{
  width:300px;
  height:300px;
  border-radius: 150px;
  position: absolute;
  top: 880px;
  left: 80px;
}



}

  </style>
</head>
<body>
  <!-- <div onclick="window.location.href= 'http://www.cdxwcx.com';return false">在当前窗口跳转至网站建设</div> -->
  <div class="contain">
    <div class="left-more">
      更多信息
    </div>
    <div class="contain-left">

      <div class="left-header">
        <img src="http://p7sh0ytqi.bkt.clouddn.com/left-header.jpg" alt="">
      </div>
      <div class="left-fooder">
        <div class="left-content1">
          <h3>个人简历</h3>
          <p>大二本科在校生，现正就读于广东工业大学，对前端很感兴趣，所以加入本校的一个前端工作室
          ，至今已接触前端有七八个月了，熟悉html、css、js基本语法，专攻vue框架，对其它一些流行框架止于知晓理解。</p>
        </div>
        <div class="left-content1 left-content2">
          <h3>技能证书</h3>
          <p>计算机二级</p>
          <p>中级软件工程师</p>
          <p>英语六级</p>
        </div>
        <div class="left-content1 left-content2">
          <h3>基本信息</h3>
          <p>出生年月</p>
          <span>1999.05.09</span>
          <p>联系电话</p>
          <span>15521035856</span>
          <p>联系邮箱</p>
          <span class="span1">208781239@qq.com</span>
          <p>居住地址</p>
          <span>广州市天河区广东工业大学（龙洞校区）</span>
        </div>
      </div>
    </div>
    <div class="contain-center">

    </div>
    <div class="contain-right">
      <div class="right-header">
        <div class="right-header-text">
          <h1>林泽坚</h1>
          <p>求职意向：</p>
          <p>前端工程师</p>
        </div>
      </div>
      <div class="right-content">
        <div class="right-content1">
          <h2>实习经验</h2>
          <span>2016.09-2017.21 &nbsp|| &nbsp xx公司  &nbsp|| &nbsp 职位</span>
          <p>还没开始实习，有待加油！！！</p>
          <span>2016.09-2017.21 &nbsp|| &nbsp xx公司  &nbsp|| &nbsp 职位</span>
          <p>占个位置先</p>
        </div>
        <div class="right-content1">
          <h2>个人技能</h2>
          <span>vue框架</span>
          <p>专攻vue框架，通过结合node.js搭建vue脚手架做项目联系，且以此搭建
            个人简易网站（）
          </p>
          <span>第二个网站</span>
          <p>通过node.js与hexo结合搭建架构，再上传至git实现网络
          访问，网站记录学习的进度与心得</p>
          <span>数据库设计</span>
          <p>Java课程设计--简易员工管理系统，经老师同意，通过对JQ-EasyUI框架的使用、Mysql数据库的
          建立连接，运用PHP相关语法进行搭建，实现管理系统的基础操作与数据交互</p>
        </div>
        <div class="right-content1">
          <h2>教育背景</h2>
          <span>2016.09-至今 &nbsp|| &nbsp 广东工业大学  &nbsp|| &nbsp 信息与计算科学</span>
          <p>现正就读于广东工业大学应用数学学院信息与计算科学专业，
          主修数学类课程（高等代数，数学分析，数据结构，数值分析，数学建模
          概率论与数理统计）与部分编程语言基础（c，c++，Java）</p>
          <span>2018大三学年荣获奖学金</span>
          <p>努力看看能不能拿一个呀！！</p>
        </div>
        <div class="right-content1">
          <h2>个人评价</h2>
          <p>平易近人，乐于交友是我最大的优势；时间感极强，会谨记与提前准备，
            从不打无准备的战；勤勤恳恳，对承诺的事积极负责；</p>
        </div>
      </div>
      <div class="right-fooder">
        <div class="fooder-round1"></div>
        <div class="fooder-round2"></div>
      </div>

    </div>
  </div>

</body>
</html>
